; Sample DNS zone file
$ORIGIN example.com.
$TTL 86400

; SOA Record
@       IN      SOA     ns1.example.com. admin.example.com. (
                        2023010101 ; Serial
                        3600       ; Refresh
                        1800       ; Retry
                        604800     ; Expire
                        86400 )    ; Minimum TTL

; NS Records
@       IN      NS      ns1.example.com.
@       IN      NS      ns2.example.com.

; A Records
@       IN      A       192.168.1.1
www     IN      A       192.168.1.2
mail    IN      A       192.168.1.3
ns1     IN      A       192.168.1.10
ns2     IN      A       192.168.1.11

; MX Records
@       IN      MX      10      mail.example.com.

; CNAME Records
ftp     IN      CNAME   www.example.com.
webmail IN      CNAME   mail.example.com.

; TXT Records
@       IN      TXT     "v=spf1 a mx ip4:192.168.1.0/24 -all"